In [1]:
import pandas as pd

# Crear tabla

In [7]:
ClienteID = pd.Series(['C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9', 'C10'])
Nombre = pd.Series(['Orlando', 'Keith', 'Donna', 'Janet', 'Fabio', 'Juan', 'Lucia', 'Pedro', 'Sergio', 'Grecia'])
Pais = pd.Series(['Australia', 'India', 'Germany', 'United States', 'España', 'España', 'España', 'Italia', 'United States', 'Peru'])
Ciudad = pd.Series(['','','Berlin','California','Madrid', 'Sevilla', '', 'Roma', 'New York', 'Lima'])
Email = pd.Series(['','keith0@adventure-works.com','donna0@adventure-works.com','janet1@adventure-works.com','fabio10@gmail.com', '', 'LuciaPerez@hotmail.com', 'Pedro99@gmail.com', 'sergio_as@gmail.com', 'Grecia89@gmail.com'])
Telefono = pd.Series(['917755028', '', '915547890', '', '', '915869028', '', '910007890', '', ''])

In [11]:
Clientes = pd.DataFrame({'ClienteID': ClienteID ,  'Nombre': Nombre, 'Pais':Pais , 
                         'Ciudad':Ciudad, 'Email':Email, 'Telefono':Telefono})

In [12]:
Clientes

,ClienteID,Nombre,Pais,Ciudad,Email,Telefono
0,C1,Orlando,Australia,,,917755028
1,C2,Keith,India,,keith0@adventure-works.com,
2,C3,Donna,Germany,Berlin,donna0@adventure-works.com,915547890
3,C4,Janet,United States,California,janet1@adventure-works.com,
4,C5,Fabio,España,Madrid,fabio10@gmail.com,
5,C6,Juan,España,Sevilla,,915869028
6,C7,Lucia,España,,LuciaPerez@hotmail.com,
7,C8,Pedro,Italia,Roma,Pedro99@gmail.com,910007890
8,C9,Sergio,United States,New York,sergio_as@gmail.com,
9,C10,Grecia,Peru,Lima,Grecia89@gmail.com,

In [8]:
VentasId = pd.Series(['V1', 'V2', 'V3', 'V4', 'V5', 'V6', 'V7', 'V8', 'V9', 'V10', 'V11', 'V12', 'V13', 'V14', 'V15'])
Producto = pd.Series(['Alfombra', 'Killim', 'Killim', 'Alfombra', 'Killim', 'Killim', 'Alfombra', 'Killim', 'Killim', 'Alfombra', 'Killim', 'Killim'])
Precio = pd.Series([1500, 699.50, 475, 5000, 499.50, 55, 2500, 299.5, 600, 1200, 500, 650, 3500, 1000, 350])
Cliente = pd.Series(['C1','C3','C9','C4','C8', 'C5', 'C2', 'C10', 'C2', 'C7', 'C8', 'C9', 'C7', 'C6', 'C10'])
Proveedor = pd.Series(['P1', 'P1', 'P3', 'P1', 'P1', 'P3', 'P1', 'P1', 'P3', 'P1', 'P1', 'P3', 'P1', 'P1', 'P3'])

In [9]:
Ventas = pd.DataFrame({'VentasId': VentasId, 'Producto': Producto, 'Precio':Precio , 
                         'Cliente':Cliente, 'Proveedor':Proveedor})

In [10]:
Ventas

   VentasId  Producto  Precio Cliente Proveedor
0        V1  Alfombra  1500.0      C1        P1
1        V2    Killim   699.5      C3        P1
2        V3    Killim   475.0      C9        P3
3        V4  Alfombra  5000.0      C4        P1
4        V5    Killim   499.5      C8        P1
5        V6    Killim    55.0      C5        P3
6        V7  Alfombra  2500.0      C2        P1
7        V8    Killim   299.5     C10        P1
8        V9    Killim   600.0      C2        P3
9       V10  Alfombra  1200.0      C7        P1
10      V11    Killim   500.0      C8        P1
11      V12    Killim   650.0      C9        P3
12      V13       NaN  3500.0      C7        P1
13      V14       NaN  1000.0      C6        P1
14      V15       NaN   350.0     C10        P3

In [ ]:
ProveedorID = pd.Series(['P1', 'P2', 'P3'])
Nombre = pd.Series(['Intertrade', 'SaidKarpet', 'OrientKillim' ])
Email = pd.Series(['Intertrade@gmail.com', 'SaidKarpet@gmail.com', 'OrientKillim@gmail.com'])
Telefono = pd.Series(['912223344', '912783794', '9100155475'])